<%inherit file="../home_comp.mako"/>

<%def name="sidebar()">
    <div class="well">
        <h3>Cite</h3>
        <p>
            Arora, Aryaman (2021–2022). <em>Jambu</em>. Washington: Georgetown University.
        <h3>Compilers</h3>
        <p>
            <ul>
                <li>Aryaman Arora</li>
                <li>Adam Farris</li>
                <li>Suresh Kolichala</li>
            </ul>
        </p>
    </div>
</%def>

<h2>Jambu</h2>

<p class="lead">
    <i>Jambu</i> is a modern online etymological dictionary of the South Asian languages.
</p>

<p>
The <i>Jambu</i> project seeks to modernise and consolidate previous work on the historical and comparative lexicography of the South Asian languages&mdash;including the Indo-Aryan, Dravidian, Munda, and Sino-Tibetan language families. It is a spiritual continuation of the print dictionaries by Turner (<i>CDIAL</i>) and Burrow and Emeneau (<i>DEDR</i>), as well as the more recent online attempts at such a resource by the <a href="http://www.aa.tufs.ac.jp/sarva/">SARVA project</a> and <a href="http://kolichala.com/DEDR/">Suresh Kolichala's <i>DEDR</i> search interface</a>.
</p>

<p>
A brief overview:
<ul>
<li><a href="parameters">Parameters</a> is a list of headwords. Clicking on an entry gives a map, list of descendants/cognates, and the CDIAL headword line.</li>
<li><a href="values">Values</a> is the entire lexicon, including all entries in all languages. Each lemma includes a link to the source it was derived from, as well as assorted lexicographic information.</li>
<li><a href="languages">Languages</a> is all of included languages. Clicking a languages gives its lexicon.</li>
<li><a href="sources">Sources</a> is a list of references.</li>
</ul>
</p>

<p>
<i>Jambu</i> is named after the fruit <a href="https://en.wikipedia.org/wiki/Syzygium_cumini"><i>Syzygium cumini</i></a>, which is native to the Indian subcontinent and the source of one of its names, जम्बुद्वीप (<i>jambudvīpa</i>). Naturally, the term is included in the dictionary as <a href="/parameters/5131">Indo-Aryan jambú [5131]</a>.