<%inherit file="../home_comp.mako"/>

<%def name="sidebar()">
    <div class="well">
        <h3>Compilers</h3>
        <p>
            Aryaman Arora
        </p>
    </div>
</%def>

<h2>Welcome to <i>Jambu</i></h2>

<p class="lead">
    <i>Jambu</i> [i.e. the Indian blackbery, jāmun, <em>Syzygium cumini</em>] is an online etymological dictionary of Indo-Aryan languages, meant to be a modern continuation of Ralph Lilley Turner's <em>Comparative Dictionary of the Indo-Aryan Languages</em> augmented with new data.
</p>
