
A,Assamese,?,iran1269,0,0
al,Alashai dialect of Pashai,?,iran1269,0,0
amg,Ardhamāgadhī Prakrit,?,iran1269,0,0
Ap,Apabhraṁśa,?,iran1269,0,0
Ar,Arabic,?,iran1269,0,0
Ār,Aryan i.e. Indo-iranian,?,iran1269,0,0
ar,Areti dialect of Pashai,?,iran1269,0,0
Aram,Aramaic,?,iran1269,0,0
Arm,Armenian,?,iran1269,0,0
arm,Armenian dialect of Gypsy,?,iran1269,0,0
as,Asiatic dialects of Gypsy,?,iran1269,0,0
Ash,Ashkun (Aṣkū̃ — Kaf.),?,iran1269,0,0
Austro-as,Austro-asiatic,?,iran1269,0,0
Av,Avestan (Iranian),?,iran1269,0,0
Aw,Awadhī,?,iran1269,0,0
awāṇ,Awāṇkārī dialect of Lahndā,?,iran1269,0,0
B,Bengali (Baṅglā),?,iran1269,0,0
Bal,Balūčī (Iranian),?,iran1269,0,0
bāṅg,Bāṅgarū dialect of Western Hindī,?,iran1269,0,0
Bashg,Bashgalī (Kaf.),?,iran1269,0,0
bh,Bairāṭ Bhābrū Minor Rock Edict of Aśoka,?,iran1269,0,0
bhad,Bhadrawāhī dialect of West Pahāṛī,?,iran1269,0,0
bhal,Bhalesī dialect of West Pahāṛī,?,iran1269,0,0
bhaṭ,Bhaṭěālī sub-dialect of Ḍogrī dialect of Panjābī,?,iran1269,0,0
bhiḍ,Bhiḍlàī sub-dialect of Bhadrawāhī dialect of West Pahāṛī,?,iran1269,0,0
Bhoj,Bhojpurī,?,iran1269,0,0
BHSk,Buddhist Hybrid Sanskrit,?,iran1269,0,0
Bi,Bihārī,?,iran1269,0,0
bir,Birir dialect of Kalasha,?,iran1269,0,0
boh,Bohemian dialect of European Gypsy,?,iran1269,0,0
Brah,Brāhūī (Dravidian),?,iran1269,0,0
Brj,Brajbhāṣā,?,iran1269,0,0
bro,Brokpā dialect of Shina,?,iran1269,0,0
Bshk,Bashkarīk (Dard.),?,iran1269,0,0
bul,Bulgarian dialect of European Gypsy,?,iran1269,0,0
Bur,Burushaski,?,iran1269,0,0
cam,Cameāḷī dialect of West Pahāṛī,?,iran1269,0,0
Chil,Chilīs (Dard.),?,iran1269,0,0
chil,Chilasi dialect of Shina or of Pashai,?,iran1269,0,0
cur,Curāhī dialect of West Pahāṛī,?,iran1269,0,0
Ḍ,Ḍumāki,?,iran1269,0,0
dar,Darrai-i Nūr dialect of Pashai,?,iran1269,0,0
Dard,Dardic,?,iran1269,0,0
dh,Dhauli Rock Inscription of Aśoka,?,iran1269,0,0
Dm,Dameli (Damε̃ḍīˊ — Kaf.-Dard.),?,iran1269,0,0
ḍog,Ḍogrī dialect of Panjābī,?,iran1269,0,0
dr,Drās dialect of Shina,?,iran1269,0,0
Drav,Dravidian,?,iran1269,0,0
Eng,English,?,iran1269,0,0
eng,English dialect of European Gypsy,?,iran1269,0,0
eur,European (Gypsy),?,iran1269,0,0
Fr,French,?,iran1269,0,0
G,Gujarātī,?,iran1269,0,0
Ga,Gadba (Dravidian),?,iran1269,0,0
Garh,Gaṛhwālī,?,iran1269,0,0
Gau,Gauro (Dard.),?,iran1269,0,0
gav,Gavīmaṭh Inscription of Aśoka,?,iran1269,0,0
Gaw,Gawar-Bati (Dard.),?,iran1269,0,0
germ,German dialect of European Gypsy,?,iran1269,0,0
ghis,Ghisāḍī dialect of wandering blacksmiths in Gujarat,?,iran1269,0,0
gil,Gilgitī dialect of Shina,?,iran1269,0,0
gir,Girnār Rock Inscription of Aśoka,?,iran1269,0,0
Gk,Greek,?,iran1269,0,0
Gmb,Gambīrī (Kaf.),?,iran1269,0,0
gng,Gaṅgoī dialect of Kumaunī,?,iran1269,0,0
Goth,Gothic,?,iran1269,0,0
gr,Greek dialect of European Gypsy,?,iran1269,0,0
gul,Gulbahārī dialect of Pashai,?,iran1269,0,0
gur,Gurēsī dialect of Shina,?,iran1269,0,0
Gy,Gypsy or Romani,?,iran1269,0,0
H,Hindī,?,iran1269,0,0
hal,Halabī dialect of Marāṭhī,?,iran1269,0,0
haz,Hazara Hindkī dialect of Lahndā,?,iran1269,0,0
h.rudh,High Rudhārī sub-dialect of Khaśālī dialect of West Pahāṛī,?,iran1269,0,0
hung,Hungarian dialect of European Gypsy,?,iran1269,0,0
IA,Indo-aryan,?,iran1269,0,0
IE,Indo-european,?,iran1269,0,0
Ind,Indo-aryan of India proper excluding Kafiri and Dardic,?,iran1269,0,0
Indo-ir,Indo-iranian or Aryan,?,iran1269,0,0
Ir,Iranian,?,iran1269,0,0
ish,Ishpi dialect of Pashai,?,iran1269,0,0
Ishk,Ishkāshmī (Iranian),?,iran1269,0,0
isk,Iskeni dialect of Pashai,?,iran1269,0,0
it,Italian dialect of European Gypsy,?,iran1269,0,0
jau,Jaugaḍa Rock Inscription of Aśoka,?,iran1269,0,0
jaun,Jaunsārī dialect of West Pahāṛī,?,iran1269,0,0
jij,Jijelut dialect of Shina,?,iran1269,0,0
jmag,Jaina Māgadhī Prakrit,?,iran1269,0,0
jmh,Jaina Mahārāṣṭrī Prakrit,?,iran1269,0,0
jt,Jāṭū sub-dialect of Bāṅgarū dialect of Western Hindī,?,iran1269,0,0
jub,North Jubbal dialect of West Pahāṛī,?,iran1269,0,0
K,Kashmiri (Kāśmīrī),?,iran1269,0,0
kach,Kāchṛī dialect of Lahndā,?,iran1269,0,0
Kaf,Kafiri,?,iran1269,0,0
Kal,Kalasha (Kaláṣa — Dard.),?,iran1269,0,0
kāl,Kālsī Rock Inscription of Aśoka,?,iran1269,0,0
Kamd,See Kmd.,?,iran1269,0,0
Kan,Kanarese (Kannaḍa — Dravidian),?,iran1269,0,0
Kand,Kandia (Dard.),?,iran1269,0,0
kar,Karači (Transcaucasian) dialect of Asiatic Gypsy,?,iran1269,0,0
kash,or kiś. Kashṭawāṛī dialect of Kashmiri,?,iran1269,0,0
Kaṭ,Kaṭārqalā (Dard.),?,iran1269,0,0
kāṭh,Kāṭhiyāvāḍi dialect of Gujarātī,?,iran1269,0,0
kb,Kauśāmbī Pillar Edict of Aśoka,?,iran1269,0,0
kc,Kocī dialect of West Pahāṛī,?,iran1269,0,0
kcch,Kacchī dialect of Sindhī,?,iran1269,0,0
kch,Kachur-i Sala dialect of Pashai,?,iran1269,0,0
kgr,or kng. Kāṅgrā sub-dialect of Ḍogrī dialect of Panjābī,?,iran1269,0,0
KharI,MIA. forms occurring in Corpus Inscriptionum Indicarum Vol. II Pt. 1,?,iran1269,0,0
khas,Khasa dialect of Kumaunī,?,iran1269,0,0
khaś,Khaśālī dialect of West Pahāṛī,?,iran1269,0,0
khet,Khetrānī dialect of Lahndā,?,iran1269,0,0
Kho,Khowār (Dard.),?,iran1269,0,0
Khot,Khotanese (Iranian),?,iran1269,0,0
kiś,See kash.,?,iran1269,0,0
kiũth,Kiũthalī dialect of West Pahāṛī,?,iran1269,0,0
kṇḍ,Kaṇḍak dialect of Pashai,?,iran1269,0,0
kng,See kgr.,?,iran1269,0,0
Ko,Koṅkaṇī,?,iran1269,0,0
Koh,Kohistānī (Dard.),?,iran1269,0,0
koh,Kohistānī dialect of Shina,?,iran1269,0,0
Kol,Kōlāmī (Dravidian),?,iran1269,0,0
kōl,Kōlā dialect of Shina,?,iran1269,0,0
kq,Kauśāmbī (Queen's Edict) Inscription of Aśoka,?,iran1269,0,0
Kt,Kati or Katei (Kaf.),?,iran1269,0,0
Ku,Kumaunī,?,iran1269,0,0
Kur,Kuruḵẖ (Dravidian),?,iran1269,0,0
kuṛ,Kuṛaṅgali dialect of Pashai,?,iran1269,0,0
Kurd,Kurdish (Iranian),?,iran1269,0,0
kurd,Kurdari dialect of Pashai,?,iran1269,0,0
ky,Kanyawālī dialect of Maiyã̄,?,iran1269,0,0
L,Lahndā,?,iran1269,0,0
la,Lāṛī dialect of Sindhī,?,iran1269,0,0
lagh,Laghmani dialect of Pashai,?,iran1269,0,0
lakh,Lakhīmpurī dialect of Awadhī,?,iran1269,0,0
Lat,Latin,?,iran1269,0,0
lauṛ,Lauṛowānī dialect of Pashai,?,iran1269,0,0
Lith,Lithuanian,?,iran1269,0,0
l.rudh,Low Rudhārī sub-dialect of Khaśālī dialect of West Pahāṛī,?,iran1269,0,0
ludh,Ludhiānī dialect of Panjābī,?,iran1269,0,0
M,Marāṭhī,?,iran1269,0,0
mag,Magahī dialect of Bihārī,?,iran1269,0,0
Mai,Maiyã̄ (Dard.),?,iran1269,0,0
Mal,Malayāḷam (Dravidian),?,iran1269,0,0
Māl,or Malw. Mālwāī,?,iran1269,0,0
mald,See Md.,?,iran1269,0,0
Malw,See Māl.,?,iran1269,0,0
man,Mānsehrā Rock Inscription of Aśoka,?,iran1269,0,0
marm,Marmatī sub-dialect of Khaśālī dialect of West Pahāṛī,?,iran1269,0,0
Marw,Mārwāṛī,?,iran1269,0,0
Md,or mald. Maldivian dialect of Sinhalese,?,iran1269,0,0
mg,Māgadhī Prakrit,?,iran1269,0,0
mh,Mahārāsṭrī Prakrit,?,iran1269,0,0
MIA,Middle Indo-aryan,?,iran1269,0,0
mi,Delhi Mīrat Pillar Edict of Aśoka,?,iran1269,0,0
mid.rudh,Middle Rudhārī sub-dialect of Khaśālī dialect of West Pahāṛī,?,iran1269,0,0
Mj,Munǰī (Iranian),?,iran1269,0,0
Mth,Maithilī,?,iran1269,0,0
mth,Mathiā (Lauṛiyā-Nandangaṛh) Inscription of Aśoka,?,iran1269,0,0
Mu,Muṇḍā,?,iran1269,0,0
mult,Multānī dialect of Lahndā,?,iran1269,0,0
N,Nepāli,?,iran1269,0,0
New,Newārī,?,iran1269,0,0
ng,Nāgārjunī Cave Inscription of Aśoka,?,iran1269,0,0
NIA,New (modern) Indo-aryan,?,iran1269,0,0
nig,Niglīvā Inscription of Aśoka,?,iran1269,0,0
nij,Nijelami (Neẓəlāˊm) dialect of Pashai,?,iran1269,0,0
Niṅg,Niṅgalāmī (Dard.),?,iran1269,0,0
nir,Nirlāmī dialect of Pashai,?,iran1269,0,0
Nk,Naiki (Dravidian),?,iran1269,0,0
norw,Norwegian dialect of European Gypsy,?,iran1269,0,0
OHG,Old High German,?,iran1269,0,0
OPruss,Old Prussian,?,iran1269,0,0
Or,Oṛiyā,?,iran1269,0,0
Orm,Ōrmuṛīˊ (Iranian),?,iran1269,0,0
OSlav,Old Slavonic,?,iran1269,0,0
Oss,Ossetic (Iranian),?,iran1269,0,0
P,Panjābī (Pañjābī),?,iran1269,0,0
Pa,Pali,?,iran1269,0,0
pach,See pch.,?,iran1269,0,0
pāḍ,Pāḍarī sub-dialect of Bhadrawāhī dialect of West Pahāṛī,?,iran1269,0,0
Pah,Pahāṛī,?,iran1269,0,0
Pahl,Pahlavi (Iranian),?,iran1269,0,0
paiś,Paiśācī Prakrit,?,iran1269,0,0
pal,Palestinian dialect of Asiatic Gypsy of the Nawar,?,iran1269,0,0
pales,Palesī dialect of Shina,?,iran1269,0,0
paṅ,Paṅgwāḷī dialect of West Pahāṛī,?,iran1269,0,0
Par,Parachi (Parāčī — Iranian),?,iran1269,0,0
Parth,Parthian (Iranian),?,iran1269,0,0
Paš,Pashai (Pašaī — Dard.),?,iran1269,0,0
paṭ,Paṭṭanī dialect of Gujarātī,?,iran1269,0,0
pch,or pach. Pachaghani dialect of Pashai,?,iran1269,0,0
Pers,Persian (Iranian),?,iran1269,0,0
pers,Persian dialect of Asiatic Gypsy,?,iran1269,0,0
Phal,Phalūṛa (Dard.),?,iran1269,0,0
Pk,Prakrit,?,iran1269,0,0
pog,Pǒgulī dialect of Kashmiri,?,iran1269,0,0
pol,Polish dialect of European Gypsy,?,iran1269,0,0
poṭh,Poṭhwārī dialect of Lahndā,?,iran1269,0,0
pow,Pōwādhī dialect of Panjābī,?,iran1269,0,0
Pr,Prasun (Kaf.),?,iran1269,0,0
Prj,Parji (Dravidian),?,iran1269,0,0
Psht,Pashto (Iranian),?,iran1269,0,0
pun,Punchī dialect of Lahndā,?,iran1269,0,0
punl,Puniali dialect of Shina,?,iran1269,0,0
rām,Rāmbanī dialect of Kashmiri in Jammu,?,iran1269,0,0
rdh,Radhia (Lauṛiyā Ararāj) Pillar Edict of Aśoka,?,iran1269,0,0
Rj,Rājasthānī,?,iran1269,0,0
roḍ,Roḍiyā dialect of Sinhalese,?,iran1269,0,0
roh,Rohruī dialect of West Pahāṛī,?,iran1269,0,0
rp,Rāmpurvā Rock Edict of Aśoka,?,iran1269,0,0
ru,Rūpnāth Inscription of Aśoka,?,iran1269,0,0
rudh,Rudhārī sub-dialect of Khaśālī dialect of West Pahāṛī,?,iran1269,0,0
rum,Rumanian dialect of European Gypsy,?,iran1269,0,0
rumb,Rumbūr dialect of Kalasha,?,iran1269,0,0
rus,Russian dialect of European Gypsy,?,iran1269,0,0
Russ,Russian,?,iran1269,0,0
S,Sindhī,?,iran1269,0,0
ś,Śaurasenī Prakrit,?,iran1269,0,0
sah,Sahasrām Inscription of Aśoka,?,iran1269,0,0
Sang,Sanglechi (Saṅlēčī — Iranian),?,iran1269,0,0
Sant,Santālī (Muṇḍā),?,iran1269,0,0
Sar,Sarīkolī (Iranian),?,iran1269,0,0
SEeur,South-east European dialects of Gypsy,?,iran1269,0,0
śeu,Śeuṭī sub-dialect of Khaśālī dialect of West Pahāṛī,?,iran1269,0,0
Sh,Shina (Ṣiṇā — Dard.),?,iran1269,0,0
shah,Shāhbāzgaṛhī Rock Inscription of Aśoka,?,iran1269,0,0
sham,Shamakaṭ dialect of Pashai,?,iran1269,0,0
she,Shewa dialect of Pashai,?,iran1269,0,0
Shgh,Shughnī (Iranian),?,iran1269,0,0
Shum,Shumashti (Šumāštī — Dard.),?,iran1269,0,0
shut,Shutuli dialect of Pashai,?,iran1269,0,0
Si,Sinhalese,?,iran1269,0,0
Sik,Sikalgārī (Mixed Gypsy Language: LSI xi 167),?,iran1269,0,0
sir,Sirājī dialect of West Pahāṛī,?,iran1269,0,0
sirm,Sirmaurī dialect of West Pahāṛī,?,iran1269,0,0
Sk,Sanskrit,?,iran1269,0,0
sn,Sārnāth Inscription of Aśoka,?,iran1269,0,0
snj,Sanjan dialect of Pashai,?,iran1269,0,0
sod,Sǒdōcī dialect of West Pahāṛī,?,iran1269,0,0
Sogd,Sogdian (Iranian),?,iran1269,0,0
sop,Bombay-Sopārā Inscription of Aśoka,?,iran1269,0,0
sp,Spanish dialect of European Gypsy,?,iran1269,0,0
srk,Sirāikī dialect of Sindhī,?,iran1269,0,0
suk,Suketī dialect of West Pahāṛī,?,iran1269,0,0
Sv,Savi (Dard.),?,iran1269,0,0
Tam,Tamil (Dravidian),?,iran1269,0,0
Tel,Telugu (Dravidian),?,iran1269,0,0
Tib,Tibetan,?,iran1269,0,0
Tir,Tirāhī (Dard.),?,iran1269,0,0
Toch,Tocharian,?,iran1269,0,0
top,Delhi-Tōprā Pillar Edict of Aśoka,?,iran1269,0,0
Tor,Tōrwālī (Dard.),?,iran1269,0,0
Tu,Tuḷu (Dravidian),?,iran1269,0,0
Turk,Turkish,?,iran1269,0,0
urt,Urtsun dialect of Kalasha,?,iran1269,0,0
uzb,Uzbini dialect of Pashai,?,iran1269,0,0
vrāc,Vrācaḍa Apabhraṁśa,?,iran1269,0,0
waz,Waziri dialect of Pashto,?,iran1269,0,0
weg,Wegali dialect of Pashai,?,iran1269,0,0
wel,Welsh dialect of European Gypsy,?,iran1269,0,0
Werch,Werchikwār or Wershikwār (Yasin dialect of Burushaski),?,iran1269,0,0
Wg,Waigalī or Wai-alā (Kaf.),?,iran1269,0,0
Wkh,Wakhi (Iranian),?,iran1269,0,0
Woṭ,Woṭapūrī (language of Woṭapūr and Kaṭārqalā — Dard.),?,iran1269,0,0
WPah,West Pahāṛī,?,iran1269,0,0
Yazgh,Yazghulami (Iranian),?,iran1269,0,0
Yghn,Yaghnobi (Iranian),?,iran1269,0,0
Yid,Yidgha (Iranian),?,iran1269,0,0